Lab2-database/Lab2-database/Views/PlaylistView/EditView.xaml

<UserControl
    x:Class="Lab2_database.Views.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab2_database.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Lab2_database.ViewModels"
    xmlns:playlistViewModel="clr-namespace:Lab2_database.ViewModels.PlaylistViewModel"
    d:DataContext="{d:DesignInstance Type=playlistViewModel:EditViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   FontFamily="Arial Black">
        Your Playlists
        </TextBlock>
        
        <ListView Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="500"
            ItemsSource="{Binding Playlists}"
            SelectedItem="{Binding SelectedPlaylist}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"
                                   FontSize="20"
                                   FontFamily="Arial Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="500"
            Height="30"
            BorderBrush="SkyBlue"
            Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Button
                Width="100"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding NavigateChangeCommand}"
            Content="Change Name"
            FontFamily="Arial Black"
            FontSize=" 13"
            Foreground="White"
                Margin="60,0,10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Skyblue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6666ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                        Width="100"
                        Height="30"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding NavigateDeleteCommand}"
                Content="Delete"
                FontFamily="Arial Black"
                FontSize="15"
                Foreground="White"
                Margin="20,0,10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Skyblue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6666ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="100"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding NavigateModifyCommand}"
                Content="Modify"
                FontFamily="Arial Black"
                FontSize="15"
                Foreground="White"
                Margin="20,0,10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Skyblue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6666ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="100"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding NavigateGoBackCommand}"
                Content="Back"
                FontFamily="Arial Black"
                FontSize=" 15"
                Foreground="White"
                Margin="20,0,60,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Skyblue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6666ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="100"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
