Lab2-database/Lab2-database/Views/PlaylistView/ModifyView.xaml

<UserControl
    x:Class="Lab2_database.Views.ModifyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab2_database.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial Black"
            FontSize="20"
            Text="Music Library" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial Black"
            FontSize="20"
            Text="{Binding PlaylistName}" />
        <ListView
            Name="Tracks"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="0"
            Width="250"
            ItemsSource="{Binding Tracks}"
            SelectedItem="{Binding SelectedTrack}" />

        <ListView
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="2"
            Width="250"
            ItemsSource="{Binding TracksInPlaylist}"
            SelectedItem="{Binding SelectedTrackInPlaylist}" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding NavigateAddCommand}"
            Content="Add"
            FontFamily="Arial Black"
            FontSize="20"
            Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Skyblue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6666ff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="150"
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="150"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding NavigateRemoveCommand}"
            Content="Remove"
            FontFamily="Arial Black"
            FontSize="20"
            Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Skyblue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6666ff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="150"
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="150"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding NavigateGoBackCommand}"
            Content="Back"
            FontFamily="Arial Black"
            FontSize="20"
            Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Skyblue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6666ff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="150"
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
