Lab2-database/Lab2-database/Views/TrackView/CreateTrackView.xaml

<UserControl
    x:Class="Lab2_database.Views.CreateTrackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab2_database.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Text="Create a track" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Text="Name" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Text="Album" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Text="MediaType" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Text="Genre" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Text="Composer" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Text="Duration" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Height="30"
            FontSize="15"
            Text="{Binding NewTrack, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="2"
            Height="30"
            Background="SkyBlue"
            BorderBrush="SkyBlue"
            ItemsSource="{Binding Albums}"
            SelectedItem="{Binding SelectedAlbum}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            Grid.Row="3"
            Grid.Column="2"
            Height="30"
            Background="SkyBlue"
            BorderBrush="SkyBlue"
            ItemsSource="{Binding MediaTypes}"
            SelectedItem="{Binding SelectedMediaType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            Grid.Row="4"
            Grid.Column="2"
            Height="30"
            Background="SkyBlue"
            BorderBrush="SkyBlue"
            ItemsSource="{Binding Genres}"
            SelectedItem="{Binding SelectedGenre}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            Height="30"
            FontSize="15"
            Text="{Binding TrackComposer, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="2"
            Orientation="Horizontal">
            <ComboBox
                Width="70"
                Height="30"
                Margin="20,0,10,0"
                Background="SkyBlue"
                BorderBrush="SkyBlue"
                ItemsSource="{Binding Minutes}"
                SelectedItem="{Binding SelectedMinute}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Text="Minutes" />
            <ComboBox
                Width="70"
                Height="30"
                Margin="20,0,10,0"
                Background="SkyBlue"
                BorderBrush="SkyBlue"
                ItemsSource="{Binding Seconds}"
                SelectedItem="{Binding SelectedSecond}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Text="Seconds" />
        </StackPanel>

        <Button
            Grid.Row="7"
            Grid.Column="2"
            Width="150"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding NavigateConfirmCommand}"
            Content="Confirm"
            FontFamily="Arial Black"
            FontSize=" 20"
            Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Skyblue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6666ff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="150"
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            Grid.Row="7"
            Grid.Column="2"
            Width="150"
            Height="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding NavigateGoBackCommand}"
            Content="Back"
            FontFamily="Arial Black"
            FontSize=" 20"
            Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Skyblue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6666ff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="150"
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
