Lab2-database/Lab2-database/Views/TrackView/EditTrackView.xaml

<UserControl
    x:Class="Lab2_database.Views.TrackView.EditTrackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab2_database.Views.TrackView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial Black"
            FontSize="20">
            Your Tracks
        </TextBlock>

        <ListView
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="500"
            ItemsSource="{Binding Tracks}"
            SelectedItem="{Binding SelectedTrack, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Milliseconds}" Header="Length(Milliseconds)" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="500"
            Height="30"
            Margin="0,20,0,10"
            BorderBrush="SkyBlue"
            Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,40,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Text="NewLength" />
            <ComboBox
                Width="70"
                Height="30"
                Margin="20,0,10,0"
                Background="SkyBlue"
                BorderBrush="SkyBlue"
                ItemsSource="{Binding NewMinutes}"
                SelectedItem="{Binding SelectedMinute}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Text="Minutes" />
            <ComboBox
                Width="70"
                Height="30"
                Margin="20,0,10,0"
                Background="SkyBlue"
                BorderBrush="SkyBlue"
                ItemsSource="{Binding NewSeconds}"
                SelectedItem="{Binding SelectedSecond}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Text="Seconds" />
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="30"
                Margin="60,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding NavigateConfirmCommand}"
                Content="Confirm"
                FontFamily="Arial Black"
                FontSize="15"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Skyblue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6666ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="100"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Width="100"
                Height="30"
                Margin="20,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding NavigateDeleteCommand}"
                Content="Delete"
                FontFamily="Arial Black"
                FontSize="15"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Skyblue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6666ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="100"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Width="100"
                Height="30"
                Margin="20,0,60,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding NavigateGoBackCommand}"
                Content="Back"
                FontFamily="Arial Black"
                FontSize=" 15"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Skyblue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6666ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="100"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
