Lab2-database/Lab2-database/Views/AlbumView.xaml

<UserControl
    x:Class="Lab2_database.Views.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab2_database.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial Black"
            FontSize="30"
            Text="New Album" />
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0">
            <TextBlock
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial Black"
                FontSize="25"
                Text="Album Name"/>
            <TextBox
                Width="300"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderBrush="SkyBlue"
                FontSize="20"
                Text="{Binding NewAlbum, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="25"
                Text="Artist Name" />
            <ComboBox
                Width="300"
                Height="30"
                Margin="0,10,0,10"
                Background="SkyBlue"
                BorderBrush="SkyBlue"
                ItemsSource="{Binding Artists}"
                SelectedItem="{Binding SelectedArtist}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ArtistId}" />
                            <TextBlock Text=". " />
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Orientation="Vertical">
            <Button
                Width="150"
                Height="40"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NavigateConfirmCommand}"
                Content="Confirm"
                FontFamily="Arial Black"
                FontSize=" 20"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Skyblue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6666ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="150"
                            Height="40"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Width="150"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NavigateGoBackCommand}"
                Content="Back"
                FontFamily="Arial Black"
                FontSize=" 20"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Skyblue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6666ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="150"
                            Height="40"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="4"
            Width="2"
            Height="400"
            Background="LightGray"
            IsEnabled="False" />
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="1">
            <TextBlock
                Margin="0,30,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial Black"
                FontSize="30"
                Text="Edit Album" />
            <ListView
                Width="300"
                Height="200"
                Margin="0,0,0,10"
                ItemsSource="{Binding Albums}"
                SelectedItem="{Binding SelectedAlbum}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Arial Black"
                                FontSize="20"
                                Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox
                Width="200"
                Height="30"
                Margin="10,0,0,10"
                FontSize="20"
                Text="{Binding NewTitle}" />
            <Button
                Width="160"
                Height="30"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NavigateChangeCommand}"
                Content="Change Name"
                FontFamily="Arial Black"
                FontSize=" 20"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Skyblue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6666ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="160"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                Width="160"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NavigateDeleteCommand}"
                Content="Delete Album"
                FontFamily="Arial Black"
                FontSize=" 20"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Skyblue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6666ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="160"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
