Lab2-database/Lab2-database/Views/StartView.xaml

<UserControl
    x:Class="Lab2_database.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab2_database.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="550" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            FontSize="15"
            Text="Good afternoon, Maggie!" />
        <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Background="#623ed0"
            CornerRadius="0,50,0,0">
            <DockPanel>
                <Border
                    Width="80"
                    Height="80"
                    Margin="20,-30,0,0"
                    Padding="3"
                    HorizontalAlignment="Center"
                    Background="White"
                    CornerRadius="100"
                    DockPanel.Dock="Top">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/avatar.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <TextBlock
                    Margin="5,10,0,10"
                    DockPanel.Dock="Top"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="Maggie Leng"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="5,0,0,10"
                    DockPanel.Dock="Top"
                    FontSize="10"
                    Foreground="White"
                    Text="Member Of Music"
                    TextAlignment="Center" />

                <Separator
                    Height="0.8"
                    Margin="25"
                    Background="#7e5fdc"
                    DockPanel.Dock="Top" />
                <StackPanel DockPanel.Dock="Top">
                    <Button
                        Width="150"
                        Height="30"
                        Margin="20,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="center"
                        Command="{Binding NavigateCreateCommand}"
                        Content="Create Playlist"
                        FontFamily="Arial Black"
                        FontSize="15"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Skyblue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#6666ff" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="30"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        Width="150"
                        Height="30"
                        Margin="20,10,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="center"
                        Command="{Binding NavigateEditCommand}"
                        Content="Edit Playlist"
                        FontFamily="Arial Black"
                        FontSize=" 15"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Skyblue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#6666ff" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="30"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Width="150"
                        Height="30"
                        Margin="20,10,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="center"
                        Content="Log out"
                        FontFamily="Arial Black"
                        FontSize=" 15"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Skyblue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#6666ff" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="30"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Width="500"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock
                Grid.Row="0"
                Margin="20,0"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                Foreground="#b0b9c6"
                IsHitTestVisible="False"
                Text="Search here..."
                Visibility="Visible" />
            <TextBox />
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="500"
            VerticalAlignment="Center">
            <WrapPanel>
                <StackPanel Orientation="Vertical">
                    <Image
                        Width="250"
                        Height="120"
                        Margin="10,0,0,20"
                        Source="/Images/one.jpg" />
                    <Button
                        Width="120"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding NavigateAlbumCommand}"
                        Content="Album"
                        FontFamily="Arial Black"
                        FontSize=" 15"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Skyblue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#6666ff" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="120"
                                    Height="30"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Image
                        Width="210"
                        Height="120"
                        Margin="10,0,20,20"
                        Source="/Images/three.jpg" />
                    <Button
                        Width="120"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding NavigateArtistCommand}"
                        Content="Artist"
                        FontFamily="Arial Black"
                        FontSize=" 15"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Skyblue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#6666ff" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="120"
                                    Height="30"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Image
                        Width="200"
                        Height="120"
                        Margin="25,10,20,10"
                        Source="/Images/five.jpg" />
                    <Button
                        Width="120"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding NavigateCreateTrackCommand}"
                        Content="Create Track"
                        FontFamily="Arial Black"
                        FontSize=" 15"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Skyblue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#6666ff" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="120"
                                    Height="30"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Image
                        Width="210"
                        Height="120"
                        Margin="30,10,10,10"
                        Source="/Images/four.jpg" />
                    <Button
                        Width="120"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Edit Track"
                        Command="{Binding NavigateEditTrackCommand}"
                        FontFamily="Arial Black"
                        FontSize=" 15"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Skyblue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#6666ff" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="120"
                                    Height="30"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
