Lab2-database/Lab2-database/MainWindow.xaml

<Window
    x:Class="Lab2_database.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab2_database"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playlistViewModel="clr-namespace:Lab2_database.ViewModels.PlaylistViewModel"
    xmlns:trackView="clr-namespace:Lab2_database.Views.TrackView"
    xmlns:trackViewModel="clr-namespace:Lab2_database.ViewModels.TrackViewModel"
    xmlns:viewmodels="clr-namespace:Lab2_database.ViewModels"
    xmlns:views="clr-namespace:Lab2_database.Views"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:StartViewModel}">
                <views:StartView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type playlistViewModel:EditViewModel}">
                <views:EditView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type playlistViewModel:CreateViewModel}">
                <views:CreateView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type playlistViewModel:ModifyViewModel}">
                <views:ModifyView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ArtistViewModel}">
                <views:ArtistView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AlbumViewModel}">
                <views:AlbumView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type trackViewModel:CreateTrackViewModel}">
                <views:CreateTrackView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type trackViewModel:EditTrackViewModel}">
                <trackView:EditTrackView />
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
